#!/bin/sh

export EDITOR="subl -w"

# History

export HISTSIZE=4096;
export HISTFILESIZE=16384;
export HISTCONTROL=ignoredups;

# Colors

export CLICOLOR=1
export LSCOLORS=gxfxcxdxbxegedabagacad

# Tell grep to highlight matches

export GREP_OPTIONS='--color=auto'

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# Case-insensitive globbing (used in pathname expansion)

shopt -s nocaseglob

# Append to the Bash history file, rather than overwriting it

shopt -s histappend

# Autocorrect typos in path names when using `cd`

shopt -s cdspell
